PORT=3100

DB_CONNECTION=mongodb

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dbname
DB_USERNAME=root
DB_PASSWORD=secret

MDB_HOST=localhost
MDB_PORT=27017
MDB_DATABASE=lnk_user_test
MDB_USERNAME=
MDB_PASSWORD=

JWTSECRET=secret

REDIS_HOST=localhost
REDIS_PORT=6379

NODEMAILER_EMAIL=achmadzainulkarim@gmail.com
NODEMAILER_APP_PASS=ohik zipz tivq nkls